<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangj.drugdict_2018.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddDrug"
        android:onClick="onAddDrug"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddPrescription"
        android:onClick="onAddPrescription"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Intro"
    android:onClick="onIntro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyTaking"
        android:onClick="onMyTaking"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SearchDrug"
        android:onClick="onSearchDrug"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:onClick="onSignUp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CloudVision"
        android:onClick="onCloudVision"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DrugDatabase"
        android:onClick="onDrugDatabase"/>

</LinearLayout>
